<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" />
    <style>
      .main_box {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        background-color: transparent;
        gap: 20px;
      }
      .imagesbox {
        width: 430px;
        height: 550px;
      }
      .imagebox2 {
        width: 300px;
        height: 300px;
        margin-top: 60px;
      }
      .imagebox2 img {
        width: 100%;
        height: 100%;
      }
      .imagesbox3 {
        width: 350px;
        height: 450px;
      }
      .imagesbox3 img {
        width: 100%;
        height: 100%;
      }
      .imagesbox img {
        width: 100%;
        height: 100%;
      }
      /* ====== media  */
      @media(max-width : 991px){
        .imagesbox {
        width: 430px;
        height: 450px;
      }
      .imagebox2 {
        width: 300px;
        height: 250px;
        margin-top: 60px;
      }
      .imagesbox3 {
        width: 350px;
        height: 350px;
      }
        

      }
      @media(max-width: 850px){
        .imagesbox {
        width: 380px;
        height: 400px;
      }
      .imagebox2 {
        width: 250px;
        height: 200px;
        margin-top: 60px;
      }
      .imagesbox3 {
        width: 300px;
        height: 300px;
      }
      }
      @media(max-width : 768px){
        .main_box{
            flex-direction: column;
        }
        .imagesbox {
        width: 100%;
        height: 80%;
      }
      .imagebox2 {
        width: 100%;
        height: 80%;
        margin-top: 0px;
      }
      .imagesbox3 {
        width: 100%;
        height: 80%;
      }

       
      }
    </style>
  </head>
  <body>
    <div class="main_box">
      <div class="images imagesbox">
        <img src="./img1.jpg" />
        <img src="./img2.jpg" />
      </div>
      <div class="images imagebox2">
        <img src="./img2.jpg" />
        <img src="./img1.jpg" />
      </div>
      <div class="images imagesbox3">
        <img src="./img3.png" />
        <img src="./img2.jpg" />
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>
    <script
      type="text/javascript"
      src="https://unpkg.com/sheryjs/dist/Shery.js"
    ></script>
    <script>
      Shery.imageEffect(".images", {
        style: 6,
        // debug: true,
        config: {
          noiseDetail: { value: 7.44, range: [0, 100] },
          distortionAmount: { value: 2.98, range: [0, 10] },
          scale: { value: 36.36, range: [0, 100] },
          speed: { value: 0, range: [0, 1] },
          zindex: { value: -9996999, range: [-9999999, 9999999] },
          aspect: { value: 1 },
          gooey: { value: true },
          infiniteGooey: { value: true },
          growSize: { value: 4, range: [1, 15] },
          durationOut: { value: 1, range: [0.1, 5] },
          durationIn: { value: 1.5, range: [0.1, 5] },
          displaceAmount: { value: 0.5 },
          masker: { value: false },
          maskVal: { value: 1, range: [1, 5] },
          scrollType: { value: 0 },
          geoVertex: { range: [1, 64], value: 1 },
          noEffectGooey: { value: true },
          onMouse: { value: 0 },
          noise_speed: { value: 0.2, range: [0, 10] },
          metaball: { value: 0.53, range: [0, 2] },
          discard_threshold: { value: 0.76, range: [0, 1] },
          antialias_threshold: { value: 0, range: [0, 0.1] },
          noise_height: { value: 0.36, range: [0, 2] },
          noise_scale: { value: 10.74, range: [0, 100] },
        },
        gooey: true,
      });
      Shery.imageEffect(".images2", {
        style: 6,
        // debug: true,
        config: {
          noiseDetail: { value: 7.44, range: [0, 100] },
          distortionAmount: { value: 2.98, range: [0, 10] },
          scale: { value: 36.36, range: [0, 100] },
          speed: { value: 0, range: [0, 1] },
          zindex: { value: -9996999, range: [-9999999, 9999999] },
          aspect: { value: 0.7 },
          gooey: { value: true },
          infiniteGooey: { value: true },
          growSize: { value: 4, range: [1, 15] },
          durationOut: { value: 1, range: [0.1, 5] },
          durationIn: { value: 1.5, range: [0.1, 5] },
          displaceAmount: { value: 0.5 },
          masker: { value: false },
          maskVal: { value: 1, range: [1, 5] },
          scrollType: { value: 0 },
          geoVertex: { range: [1, 64], value: 1 },
          noEffectGooey: { value: true },
          onMouse: { value: 0 },
          noise_speed: { value: 0.2, range: [0, 10] },
          metaball: { value: 0.71, range: [0, 2] },
          discard_threshold: { value: 0.76, range: [0, 1] },
          antialias_threshold: { value: 0, range: [0, 0.1] },
          noise_height: { value: 0.36, range: [0, 2] },
          noise_scale: { value: 10.74, range: [0, 100] },
        },
        gooey: true,
      });
      Shery.imageEffect(".images3", {
        style: 6,
        // debug: true,
        config: {
          noiseDetail: { value: 7.44, range: [0, 100] },
          distortionAmount: { value: 2.98, range: [0, 10] },
          scale: { value: 36.36, range: [0, 100] },
          speed: { value: 0, range: [0, 1] },
          zindex: { value: -9996999, range: [-9999999, 9999999] },
          aspect: { value: 1 },
          gooey: { value: true },
          infiniteGooey: { value: true },
          growSize: { value: 4, range: [1, 15] },
          durationOut: { value: 1, range: [0.1, 5] },
          durationIn: { value: 1.5, range: [0.1, 5] },
          displaceAmount: { value: 0.5 },
          masker: { value: false },
          maskVal: { value: 1, range: [1, 5] },
          scrollType: { value: 0 },
          geoVertex: { range: [1, 64], value: 1 },
          noEffectGooey: { value: true },
          onMouse: { value: 0 },
          noise_speed: { value: 0.2, range: [0, 10] },
          metaball: { value: 0.53, range: [0, 2] },
          discard_threshold: { value: 0.76, range: [0, 1] },
          antialias_threshold: { value: 0, range: [0, 0.1] },
          noise_height: { value: 0.36, range: [0, 2] },
          noise_scale: { value: 10.74, range: [0, 100] },
        },
        gooey: true,
      });

      // Attach the loadShery function to the window.onload event
      window.onload = loadShery;
    </script>
  </body>
</html>
